  /* code written by vaishnavi sharma */
  html {
    font-size: 7px;
  }
  
  /* set border-box style for all elements of webpage */
  
  * {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    /* page transition */
    transition: all 0.3s ease-in-out;
  }
  
  /* set margin of body element as 0 (because there is some margin by default) */
  
  body {
    margin: 0;
  }
  
  .bg-container {
    height: 100vh;
    background-color: #0c1126;
    overflow-y: auto;
  }
  
  /* header */
  
  .page-header {
    height: 10vh;
    padding: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 1rem 1rem 2rem 2rem rgb(4, 31, 70);
  }
  
  .logoAndTitle-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 18%;
  }
  
  .logoAndTitle-container img {
    width: 3rem;
    height: 3rem;
    border-radius: 2.5rem;
    margin-right: 0.8rem;
    max-height: 3rem;
    max-width: 3rem;
  }
  
  .titlepara {
    color: #cecfd3;
    font-size: 1.1rem;
    font-weight: 600;
  }
  
  .searchboxAndProfile-container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 55%;
  }
  
  .search-box {
    padding: 0.5rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    background-color: #12183f;
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 70%;
    margin-right: 0.8rem;
  }
  
  .search-box input {
    font-size: 1.1rem;
    padding: 0.6rem;
    padding-left: 0.1rem;
    background-color: transparent;
    width: 80%;
    height: 0.7rem;
    border: 0;
    margin-left: 0.3rem;
    margin-right: 0.3rem;
    color: white;
  }
  
  .search-box input:focus {
    outline: none;
  }
  
  .search-box i {
    color: white;
    /* font-size: 2rem; */
  }
  
  .profile-photo {
    width: 3rem;
    height: 3rem;
    border-radius: 1.5rem;
    margin-left: 0.8rem;
  }
  
  .bell {
    color: #e7e7e6;
  }
  
  /* for responsiveness */
  
  .for-responsiveness {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 75vh;
    overflow-y: auto;
  }
  
  /* content */
  
  main {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.8rem;
    padding-top: 1rem;
    padding-bottom: 0rem;
  }
  
  /* playlist-card */
  
  .playlist-card-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 4rem;
    /* background-color: #141A40; */
  }
  
  .blur-effect-container {
    width: 100%;
    height: 45vh;
    position: relative;
    background-color: #141a40;
  }
  
  .blur-effect-container img {
    width: 100%;
    height: 44vh;
    border-bottom-left-radius: 40%;
    border-bottom-right-radius: 40%;
  }
  
  .blur-effect {
    width: 100%;
    height: inherit;
    position: absolute;
    top: 0;
    left: 0;
    border-bottom-left-radius: 40%;
    border-bottom-right-radius: 40%;
    box-shadow: 0 -2rem 4rem 2rem #141a40 inset;
  }
  
  .playlist-content-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #141a40;
    padding: 2rem;
  }
  
  .play-all-btn {
    color: #f7f1fb;
    background-image: linear-gradient(
      to right,
      #3725b1,
      #4126b3,
      #522cb8,
      #6f33c2,
      #7b36c7,
      #973cd0,
      #a641d7,
      #b846dd,
      #c148df
    );
    border: 0;
    width: 8rem;
    padding: 0.5rem 1rem;
    font-size: 1rem;
  }
  
  .follow-btn {
    background-color: transparent;
    color: #f1f1f4;
    border: 0;
    width: 8rem;
    padding: 0.5rem 1rem;
    font-size: 1rem;
  }
  
  /* queue */
  
  .queue-container {
    width: 100%;
    margin-bottom: 2rem;
  }
  
  /* queue elements */
  
  .queue-elements-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }
  
  .queue-header {
    color: #cecfd3;
    font-size: 1.1rem;
    font-weight: 700;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .queue-header a {
    text-decoration: none;
    color: #787b89;
    font-size: 0.9rem;
  }
  
  .queue-element {
    margin-bottom: 0.6rem;
    width: 100%;
    background-color: #24273d;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 2rem;
    padding-right: 2rem;
  }
  
  #queue-element-2 {
    background-color: transparent;
    padding-left: 0;
    padding-right: 0;
  }
  
  .song-image-container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
  
  .queue-number {
    font-size: 0.8rem;
    color: #8092a1;
    margin-right: 1rem;
  }
  
  .image-container {
    position: relative;
  }
  
  .queue-song-img {
    width: 3rem;
    border-radius: 0.4rem;
    margin-right: 1rem;
  }
  
  .queue-song-img ~ i {
    transition: all 0.2s ease-in-out;
  }
  
  .queue-song-img ~ i:hover {
    opacity: 0.9;
    height: 1rem;
  }
  
  .queue-song-img:hover ~ i {
    opacity: 0.9;
    height: 1rem;
  }
  
  .play-btn {
    position: absolute;
    height: 0;
    overflow: hidden;
    color: white;
    top: 1rem;
    left: 1rem;
  }
  
  .queue-song-name {
    font-size: 0.9rem;
    color: #f6f7f9;
  }
  
  .queue-artist-name {
    font-size: 0.9rem;
    color: #8a909d;
  }
  
  .icons-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .wishlist-icon {
    color: #92a6b3;
    margin-right: 2rem;
  }
  
  .add-icon {
    color: #92a6b3;
  }
  
  .currently-on-song {
    color: #21b6d9;
    transform: rotate(-90deg);
    margin-right: 0.9rem;
  }
  
  aside {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.8rem;
    padding-top: 1rem;
    padding-bottom: 0rem;
  }
  
  /* latest-release */
  
  .latest-release-container {
    width: 100%;
    margin-bottom: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
  
  .latest-release-header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .latest-release-header p {
    color: #cecfd3;
    font-size: 1.1rem;
    font-weight: 700;
  }
  
  .latest-release-header a {
    text-decoration: none;
    color: #787b89;
    font-size: 0.9rem;
    font-weight: bold;
  }
  
  .latest-release-cards-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 0.7rem;
  }
  
  .latest-release-card {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    width: 47%;
    margin-bottom: 0.7rem;
  }
  
  .song-name-and-img-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  
  .latest-release-img-container {
    background-image: url(https://c4.wallpaperflare.com/wallpaper/297/439/699/singers-dua-lipa-black-hair-brown-eyes-earrings-hd-wallpaper-preview.jpg);
    background-size: cover;
    height: 5rem;
    width: 5rem;
    margin-right: 1rem;
    position: relative;
  }
  
  .latest-release-play-btn {
    position: absolute;
    height: 0;
    overflow: hidden;
    color: white;
    top: 2rem;
    left: 2rem;
  }
  
  .latest-release-pause-btn {
    position: absolute;
    height: 0;
    overflow: hidden;
    color: white;
    top: 2rem;
    left: 2rem;
  }
  
  .latest-release-img-container:hover .latest-release-play-btn {
    height: 1rem;
  }
  
  /* on clicking the play btns , make its height 0 (display none) */
  
  #play-btn-checkbox1:checked
    ~ .for-responsiveness
    > main
    > .latest-release-container
    div:nth-child(even)
    div:first-child
    > .song-name-and-img-container
    > .latest-release-img-container
    > label
    > i.play-1,
  #play-btn-checkbox2:checked
    ~ .for-responsiveness
    > main
    > .latest-release-container
    div:nth-child(even)
    div:last-child
    > .song-name-and-img-container
    > .latest-release-img-container
    > label
    > i.play-2,
  #play-btn-checkbox3:checked
    ~ .for-responsiveness
    > main
    > .latest-release-container
    div:last-child
    div:first-child
    > .song-name-and-img-container
    > .latest-release-img-container
    > label
    > i.play-3 {
    height: 0;
    overflow: hidden;
  }
  
  /* on clicking the play btns, make the height of pause btn non zero */
  
  #play-btn-checkbox1:checked
    ~ .for-responsiveness
    > main
    > .latest-release-container
    div:nth-child(even)
    div:first-child
    > .song-name-and-img-container
    > .latest-release-img-container
    > label
    > i.pause-1,
  #play-btn-checkbox2:checked
    ~ .for-responsiveness
    > main
    > .latest-release-container
    div:nth-child(even)
    div:last-child
    > .song-name-and-img-container
    > .latest-release-img-container
    > label
    > i.pause-2,
  #play-btn-checkbox3:checked
    ~ .for-responsiveness
    > main
    > .latest-release-container
    div:last-child
    div:first-child
    > .song-name-and-img-container
    > .latest-release-img-container
    > label
    > i.pause-3 {
    height: 1rem;
  }
  
  .song-name {
    color: #fcfcfd;
    font-size: 0.8rem;
  }
  
  .date {
    color: #e2e3e5;
    font-size: 0.7rem;
  }
  
  .more-details {
    color: #93a9b2;
    font-size: 0.8rem;
  }
  
  .time {
    color: #8d8c93;
    font-size: 0.6rem;
  }
  
  .latest-release-dropdown-container {
    position: relative;
  }
  
  .latest-release-dropdown {
    position: absolute;
    z-index: 2;
    height: 0;
    overflow: hidden;
    top: 1rem;
    left: -6.9rem;
    background-color: white;
    text-align: center;
    transition: all 0.2s linear;
  }
  
  .latest-release-dropdown a {
    text-decoration: none;
    font-size: 0.8rem;
    color: black;
  }
  
  #latest-release-checkbox1,
  #latest-release-checkbox2,
  #latest-release-checkbox3,
  #latest-release-checkbox4 {
    display: none;
  }
  
  #latest-release-checkbox1:checked ~ div,
  #latest-release-checkbox2:checked ~ div,
  #latest-release-checkbox3:checked ~ div,
  #latest-release-checkbox4:checked ~ div {
    height: 8rem;
    width: 8.7rem;
    padding: 0.3rem;
  }
  
  .links-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  
  .links-container i {
    color: #8d89ad;
    margin-right: 0.7rem;
  }
  
  /* footer (audio player controls)*/
  
  footer {
    position: fixed;
    bottom: 0px;
    width: 100%;
    background-color: #282828;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    z-index: 5;
    padding-top: 0.2rem;
    padding-bottom: 0.2rem;
  }
  
  #footer-song-info {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 100%;
    width: 20%;
  }
  
  #footer-song-info > div {
    margin: 1vh;
  }
  
  #footer-song-image {
    height: 4rem;
    width: 4rem;
    margin: 1vh;
    background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTVT8YdCOKhBHZpz2MYJ23679Wu7xTf-QmMXg&usqp=CAU") center no-repeat;
    background-size: contain;
  }
  
  #footer-song-name {
    height: 6vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  
  .subtitle {
    color: #c0c0c0;
    font-size: 0.9rem;
    margin: 0.1rem;
  }
  
  /*Player Controls*/
  
  /* Pause, Next, Shuffle &other Icons and Slider Styling*/
  
  #player {
    width: 40%;
    min-width: 200px;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
  
  #player > div {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  
  #player-control {
    width: 50%;
  }
  
  #player-slider-container {
    width: 100%;
  }
  
  input[type="range"] {
    width: 80%;
  }
  
  /*Player Extras*/
  
  .player-extras {
    display: flex;
    width: 20%;
    min-width: 115px;
    justify-content: space-around;
    align-items: center;
  }
  
  .volume-container {
    width: 50%;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  
  #volume-slider {
    width: 80%;
  }
  
  /* hide scrollbar */
  
  /* Hide scrollbar for Chrome, Safari and Opera */
  
  main::-webkit-scrollbar {
    display: none;
  }
  
  /* Hide scrollbar for IE, Edge and Firefox */
  
  main {
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
  }
  
  /* Hide scrollbar for Chrome, Safari and Opera */
  
  aside::-webkit-scrollbar {
    display: none;
  }
  
  /* Hide scrollbar for IE, Edge and Firefox */
  
  aside {
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
  }
  
  /* media query for extra small devices */
  
  @media (min-width: 365px) {
    html {
      font-size: 9px;
    }
  }
  
  /* media query for small devices */
  
  @media (min-width: 576px) {
    html {
      font-size: 11px;
    }
    .playlist-card-container {
      width: 80%;
    }
  }
  
  /* media query for medium devices */
  
  @media (min-width: 768px) {
    html {
      font-size: 13px;
    }
    .current-song-container {
      flex-direction: row;
    }
    .current-song-container img {
      width: 25%;
      margin-right: 1rem;
      max-height: none;
    }
    .current-song-button-container {
      display: flex;
      flex-direction: row;
    }
    .current-song-more-options-container {
      flex-direction: row;
    }
    .for-responsiveness {
      width: 100%;
      padding-left: 0.5rem;
      padding-right: 0.5rem;
      flex-direction: row;
      justify-content: space-between;
    }
    main {
      width: 66%;
      height: 75vh;
      overflow-y: auto;
    }
    aside {
      width: 34%;
      height: 75vh;
      overflow-y: auto;
    }
    .latest-release-cards-container {
      width: 100%;
      flex-direction: column;
      align-items: center;
    }
    .latest-release-card {
      width: 100%;
    }
    .playlist-card-container {
      width: 100%;
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-start;
      height: 47vh;
      background-color: #141a40;
    }
    .blur-effect-container {
      width: 40%;
      height: inherit;
    }
    .blur-effect-container img {
      width: 100%;
      height: inherit;
      border-bottom-left-radius: 40%;
      border-bottom-right-radius: 40%;
    }
    .blur-effect {
      width: 100%;
      height: inherit;
      position: absolute;
      top: 0;
      left: 0;
      border-bottom-left-radius: 40%;
      border-bottom-right-radius: 40%;
      box-shadow: 0 -2rem 4rem 2rem #141a40 inset;
    }
    .playlist-content-container {
      width: 60%;
      padding: 1rem;
      padding-left: 1.5rem;
      padding-right: 1.5rem;
      height: inherit;
    }
    .play-all-btn {
      color: #f7f1fb;
      background-image: linear-gradient(
        to right,
        #3725b1,
        #4126b3,
        #522cb8,
        #6f33c2,
        #7b36c7,
        #973cd0,
        #a641d7,
        #b846dd,
        #c148df
      );
      border: 0;
      width: 6rem;
      padding: 0.5rem 1rem;
      font-size: 1rem;
    }
    .follow-btn {
      background-color: transparent;
      color: #f1f1f4;
      border: 0;
      width: 6rem;
      padding: 0.5rem 1rem;
      font-size: 1rem;
    }
    .p1 {
      font-size: 1.1rem !important;
    }
    .p2 {
      font-size: 0.6rem !important;
    }
    .p3 {
      font-size: 0.9rem !important;
    }
    .p4 {
      font-size: 0.7rem !important;
      line-height: 1rem;
      margin-bottom: 1.3rem !important;
    }
    .p5 {
      font-size: 0.8rem !important;
    }
  }
  
  /* media query for large devices */
  
  @media (min-width: 992px) {
    html {
      font-size: 15px;
    }
  }
  
  /* media query for extra-large devices */
  
  @media (min-width: 1200px) {
    html {
      font-size: 17px;
    }
  }
  